{
	"Import Auth Facade": {
		"prefix": "imp-Auth",
		"body": [
			"use Illuminate\\Support\\Facades\\Auth;"
		]
	},
	"Import Storage Facade": {
		"prefix": "imp-storage",
		"body": [
			"use Illuminate\\Support\\Facades\\Storage;",
		]
	},
	"Import DB Facade": {
		"prefix": "imp-db",
		"body": [
			"use Illuminate\\Support\\Facades\\DB;"
		]
	},
	"Import Str Facade": {
		"prefix": "imp-str",
		"body": [
			"use Illuminate\\Support\\Str;",
		]
	},
	"Import Request": {
		"prefix": "imp-req",
		"body": [
			"use Illuminate\\Http\\Request;"
		]
	}
}